# GoogleClockFork

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/deskclock/: CreateNewTaskDialogFragment.kt  TasksDialogFragment.kt
app/src/main/java/com/best/deskclock/alarms/: AlarmService.java  AlarmTimeClickHandler.java
app/src/main/java/com/best/deskclock/alarms/dataadapter/: ExpandedAlarmViewHolder.java
app/src/main/res/layout/: alarm_time_expanded.xml  item_task.xml  tasks_create_new_dialog.xml  tasks_dialog.xml
app/src/main/res/values/: donottranslate_events.xml
